

test1=[2,1,2,2,3,4,2,3,1,1,2,2,2,4,4,4,2,2,3,3,1,1]

test2=[2,3,3,4,1,1,2,2,2,3,3,4,3,3,2,2,4,4,1,2,1,1]

youssef=[1,2,1,1,4,2,1,4,2,1,3,3,4,2,1,4,2,1,4,3]



DEFINE FUNCTION solve(youssef):

    FOR i IN range( 0,len(youssef) - 1, 1):

        FOR j IN range( 0,len(youssef) - 1, 1):



            IF youssef[j+1]==3 and youssef[j]==1:

                temp=youssef[j]

                youssef[j]=youssef[j+1]

                youssef[j + 1]=temp



            IF youssef[j + 1] EQUALS 3 and youssef[j] EQUALS 2:

                SET temp TO youssef[j]

                SET youssef[j] TO youssef[j + 1]

                SET youssef[j + 1] TO temp



            IF youssef[j + 1] EQUALS 3 and youssef[j] EQUALS 4:

                SET temp TO youssef[j]

                SET youssef[j] TO youssef[j + 1]

                SET youssef[j + 1] TO temp



            IF youssef[j + 1] EQUALS 3 and youssef[j] EQUALS 1:

                SET temp TO youssef[j]

                SET youssef[j] TO youssef[j + 1]

                SET youssef[j + 1] TO temp



            IF youssef[j+1]==2 and youssef[j]==4:

                temp=youssef[j]

                youssef[j]=youssef[j+1]

                youssef[j + 1]=temp

            IF youssef[j+1]==1 and youssef[j]==2:

                temp=youssef[j]

                youssef[j]=youssef[j+1]

                youssef[j + 1]=temp

            IF youssef[j+1]==1 and youssef[j]==4:

                temp=youssef[j]

                youssef[j]=youssef[j+1]

                youssef[j + 1]=temp



solve(youssef)

OUTPUT(youssef)



solve(test1)

OUTPUT(test1)



solve(test2)

OUTPUT(test2)



